{
  "env": {
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "extends": [
    "airbnb-base"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "plugins": [
    "import-helpers"
  ],
  "rules": {
    "no-console": "off", /* Permiter usar console.log */
    "import-helpers/order-imports": [ /* Configuracion para ordenar los imports */
      "warn",
      {
        "newlinesBetween": "always",
        "groups": [
          "module",
          ["parent", "sibling", "index"]
        ],
        "alphabetize": { "order": "asc", "ignoreCase": true }
      }
    ]
  }
}